spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Ribbon list of servers to distribute the load
#disable this property so that application can get the name of the servers using Eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

