spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true
#allows you to access the h2 console and see the data in the h2 database
#URL=>http://localhost:8000/h2-console ; Connection String=> jdbc:h2:mem:testdb
spring.h2.console.enabled=true
